<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/avatar_url"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Avatar"
        />

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Username"
        />

</LinearLayout>